# Settings

# set mode calibration
TASK:4
DATA:MES:$MSSMC,*00

# no external control
TASK:4
DATA:MES:$MSTRO,0,*00

# XTE
TASK:4
DATA:MES:$MSSXT,0.8,10,DYNAMIC,*00

# something
TASK:4
DATA:MES:$MSSSC,,0.05,,40,*00

# Speed reduction factor
TASK:4
DATA:MES:$MSSSR,10,0.3,1,*00

# Turn off loitering
TASK:4
DATA:MES:$MSLTR,0,,,*00

# Set sonar output frequency
TASK:4
DATA:MES:$MSSOF,3,*00

# pid gains
TASK:4
DATA:MES:$MSSGA,400,0,50,100,100,0,*00

#====================================================

TASK:2
DATA:LAT:59.35843716
DATA:LON:18.05069311

# sleep
TASK:1
DATA:TIM:1000000

TASK:3
DATA:LAT:59.3580851,59.35831589,59.35867969,59.35832763
DATA:LON:18.05086966,18.04995619,18.05077754,18.05151446

# sleep
TASK:1
DATA:TIM:1000000
