# <- this line will be ignored
# tamplate:
#TASK:(number) specify the type if task
#DATA:(data requied for the task, e.g time to sleep/ coordinates)

# -------- examples --------

#example1: create a task that waits for 5s
#TASK:1
#DATA:TIM:5000000

#example2: create a go to coordinates task
#TASK:2
#DATA:LAT:59.234
#DATA:LON:18.245

#example3: scan a polygon
#TASK:3
#DATA:LAT:51.234,53.234,59.254,59.214
#DATA:LON:19.235,18.253,17,316,18.937

#example4: send a message
#TASK:4
#DATA:MES:$SEND,THIS,MESSAGE,*00

# -------- mission --------

TASK:1
DATA:TIM:1000000


#----------båt (saltsjödunäs)---------------

#TASK:2
#DATA:LAT:59.300515
#DATA:LON:18.213923

#TASK:1
#DATA:TIM:1000000

#TASK:3
#DATA:LAT:59.301091,59.301125,59.300555,59.300515
#DATA:LON:18.213823,18.215594,18.215850,18.213855



#--------båt (saltsjödunäs i viken )------------

#59.297010, 18.226637
#59.296275, 18.227056
#59.296522, 18.225618

#TASK:2
#DATA:LAT:59.296862
#DATA:LON:18.226637

#TASK:1
#DATA:TIM:1000000


#TASK:3
#DATA:LAT:59.297010,59.296522,59.296275
#DATA:LON:18.226637,18.225618,18.227056

#--------båt (saltsjödunäs i 2:a viken)------------

#59.2970581,18.2197876
#59.2958298,18.2219505
#59.2966156,18.2233276

#start: 59.296974, 18.220087

TASK:2
DATA:LAT:59.296974
DATA:LON:18.220087

TASK:1
DATA:TIM:1000000

TASK:3
DATA:LAT:59.2970581,59.2958298,59.2966156
DATA:LON:18.2197876,18.2219505,18.2233276


#----bil (östermalms ip)---------------------
#TASK:2
#DATA:LAT:59.347877
#DATA:LON:18.083121

#TASK:3
#DATA:LAT:59.348085,59.348235,59.347770
#DATA:LON:18.082547,18.083389,18.083003

#-------bil (GIH)---------------------
//test vid GIH

#//59.346605, 18.079773
#//59.346758, 18.079872
#//59.346524, 18.080650
#//59.346326, 18.080384

#59.346605,59.346758,59.346524,59.346326
#18.079773,18.079872,18.080650,18.080384

#TASK:2
#DATA:LAT:59.3465881
#DATA:LON:18.0799446

#TASK:3
#DATA:LAT:59.346605,59.346758,59.346524,59.346326
#DATA:LON:18.079773,18.079872,18.080650,18.080384

#---------------------test på KTH--------------
#TASK:1
#DATA:TIM:3000000

#TASK:2
#DATA:LAT:59.350391,59.349123,59.345687
#DATA:LON:18.069284,18.077867,18.070528
#-----------------------------------------------


#---------------------test på Djurgården--------------
TASK:1
DATA:TIM:3000000

#TASK:2
#DATA:LAT:59.3465881
#DATA:LON:18.0799446

#test1
#(1) 59.3216858,18.1031132
#(2) 59.3217850,18.1040707
#(3) 59.3215218,18.1038704

#TASK:3
#DATA:LAT:59.3216858,59.3217850,59.3215218
#DATA:LON:18.1031132,18.1040707,18.1038704

#test2

#start: 59.321556, 18.103551
#1. 59.3218002,18.1034565
#2. 59.3218575,18.1046333
#3. 59.3215714,18.1043816
#4. 59.3215218,18.1034737

#TASK:2
#DATA:LAT:59.321556
#DATA:LON:18.103551

#TASK:3
#DATA:LAT:59.3218002,59.3218575,59.3215714,59.3215218
#DATA:LON:18.1034565,18.1046333,18.1043816,18.1034737
#-----------------------------------------------


TASK:1
DATA:TIM:1000000
