# Settings

# set mode calibration
TASK:4
DATA:MES:$MSSMC,*00

# no external control
TASK:4
DATA:MES:$MSTRO,0,*00

# XTE
TASK:4
DATA:MES:$MSSXT,0.8,10,DYNAMIC,*00

# something
TASK:4
DATA:MES:$MSSSC,,0.05,,40,*00

# Speed reduction factor
TASK:4
DATA:MES:$MSSSR,10,0.3,1,*00

# Turn off loitering
TASK:4
DATA:MES:$MSLTR,0,,,*00

# pid gains
TASK:4
DATA:MES:$MSSGA,400,0,50,100,100,0,*00

# Sonar output frequency
TASK:4
DATA:MES:$MSSOF,1,*00

#====================================================

TASK:2
DATA:LAT:59.35833245
DATA:LON:18.05134451

# sleep
TASK:1
DATA:TIM:1000000

TASK:3
DATA:LAT:59.35800109,59.35823778,59.35864015,59.35843186
DATA:LON:18.05144202,18.05090801,18.05173457,18.05242182

# sleep
TASK:1
DATA:TIM:1000000
